PORT = 3333
SENDGRID_API_KEY = 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
TWILIO_API_KEY = 2a261df4a277e824b96a2dbe2256845a
TWILIO_ACCOUNT_SID = AC787239c65520ed6438e8196b71651d3c
MYSQL_DATABASE="test"
MYSQL_ROOT_PASSWORD="root1234"

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
